* k = ${k:L}$
* c = ${c:L}$
* p = ${ρ:L}$
* α = ${α:L}$

```
                      T_s = {T_s}
      --------------------------------
                      ^
                      |       Soil
                      |       T_i = {T_i}
                      | x_m
                      |
                      |
                      v       
                     ---      T(x_m, t = {t}) = {T}
                   /     \\
                   \\     /
                     ---
                      water main
```
